# NoteGreendao

./: NotesPlus.apk  build.gradle
GreenDaoGenerator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jonib/notegreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonib/notegreendao/: AddNoteActivity.java  MainActivity.java  MainViewActivity.java  NoteDaoApp.java
app/src/main/java/com/example/jonib/notegreendao/adapter/: CustomViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/jonib/notegreendao/db/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/example/jonib/notegreendao/model/: RecyclerItemClickListener.java
app/src/main/java/com/example/jonib/notegreendao/popup_notifier/: PopUpActivity.java
app/src/main/java/com/example/jonib/notegreendao/service/: AlarmReceiver.java  ReminderService.java
app/src/main/res/anim/: down_up_layout_anim.xml  main_anim.xml
app/src/main/res/drawable/: button_design.xml  circle.xml  pop_bg.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_main_view.xml  activity_pop_up.xml  dialog_image_popup.xml  list_items_layout.xml  onlong_item_listener_popup.xml  popup_image_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonib/notegreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
