<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:id="@+id/addNoteLayoutId"
    tools:context="com.example.jonib.notegreendao.AddNoteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upToDownLayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/title"
                    android:id="@+id/note_title"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downToUpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:hint="@string/description"
                    android:id="@+id/note_desc"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_image_fab"
        android:onClick="chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choose_image_icon"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/viewA"
        app:pressedTranslationZ="12dp"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="UnusedAttribute" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_all_item_fab"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/viewB"
        app:pressedTranslationZ="12dp"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="UnusedAttribute" />

</android.support.design.widget.CoordinatorLayout>
